<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
      }
      .accordeon {
        margin-left: 20px;
      }
      .accordeon .panel label {
        cursor: pointer;
        position: relative;
        padding: 10px 20px 10px 34px;
      }
      label::before {
        content: '';
        display: block;
        position: absolute;
        top: 12px;
        left: 12px;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid #666;
      }
      .accordeon .panel > div {
        display: none;
      }

      .accordeon .panel input:checked ~ label {
        color: #ef9d26;
      }

      .accordeon .panel input:checked ~ label::before {
        transform: rotate(90deg);
      }

      .accordeon .panel input:checked ~ div {
        display: block;
        padding: 0 20px 10px 40px;
      }
      .accordeon .panel input {
        display: none;
      }
    </style>
  </head>
  <body>
    <pre>
.accordeon .panel input[type=radio]:checked ~ label
   -> ~ = sibling (label following a checked radio button)</pre
    >
    <div class="accordeon">
      <div class="panel">
        <input type="radio" id="p01" name="menu" />
        <label for="p01"> stuff </label>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            dolorem sunt repudiandae non? Aliquid illo minus odit! Eaque,
            doloribus dicta?
          </p>
        </div>
      </div>

      <div class="panel">
        <input type="radio" id="p02" name="menu" />
        <label for="p02"> stuff </label>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            dolorem sunt repudiandae non? Aliquid illo minus odit! Eaque,
            doloribus dicta?
          </p>
        </div>
      </div>

      <div class="panel">
        <input type="radio" id="p03" name="menu" />
        <label for="p03"> stuff </label>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            dolorem sunt repudiandae non? Aliquid illo minus odit! Eaque,
            doloribus dicta?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
