<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #fff;
        padding: 75px 0 0 75px;
      }
      .product {
        /* size / bgcolor doesn't matter as it will be covered by box */
        /* do positioning and scaling for the whole shebang here */
        width: 50px;
        height: 50px;
        background-color: silver;
        perspective: 1000px; /* how far from the viewer*/
        perspective-origin: center; /* viewer looking from the front*/
      }

      .product .box {
        width: 100%;
        height: 100%;
        position: absolute;
        /* border: 1px solid blue;  */
        transform-style: preserve-3d; /* Indicates that the children of the element should be positioned in the 3D-space (?) */
        transform: rotateX(-15deg) rotateY(26deg) translateZ(0px);
      }

      .product .box div {
        position: absolute;
        font-size: 4em;
        /* border: 1px solid red; */
        /* For the configurator, set individual bg images to the sides instead of translating the position for each */
        background: url(images/box_design.jpg) no-repeat;
        background-size: 400px 550px;
      }

      .product .box .top {
        width: 200px;
        height: 200px;
        transform: rotateX(90deg) translateZ(100px);
        background-position: -200px 0;
      }
      .product .box .front {
        width: 200px;
        height: 350px;
        transform: translateZ(99px);
        background-position: -200px -200px;
      }
      .product .box .left {
        width: 200px;
        height: 350px;
        transform: rotateY(-90deg) translateZ(99px); /* with 100px there is a slight seam in some browsers, so 1 px overlap is better */
        background-position: 0px -200px;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <div class="box">
        <div class="top">top</div>
        <div class="front">front</div>
        <div class="left">left</div>
      </div>
    </div>
  </body>
</html>
