<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: lemonchiffon;
      }
      article {
        text-align: center;
        width: 80%;
        margin: 2rem auto 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      article {
        width: 800px;
        text-align: center;
      }
      .gallery {
        background-color: white;
      }
      .gallery h1 span {
        font-size: 2.5em;
        display: block;
      }

      .gallery main {
        position: relative;
        overflow: hidden;
        /* this makes the actual space for the figure which is outside the dom flow*/
        padding-bottom: calc(70% + 5rem);
      }
      .gallery main figure {
        display: block;
        position: absolute;
        margin: 0;
        padding: 0;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s, left 1s;
      }
      .gallery main img {
        width: 100%;
        height: auto;
      }
      figcaption {
        font-size: 1.4em;
        margin-top: 1em;
      }

      .gallery input {
        display: none;
      }
      .gallery input + figure {
        left: 100%0;
        opacity: 0;
      }
      .gallery input:checked + figure {
        left: 0;
        opacity: 1;
      }

      /* Nav */
      nav {
        display: flex;
        justify-content: center;
      }
      nav label {
        margin: 5px;
        cursor: pointer;
      }
      /* this doesn't work, why? */
      .gallery input:nth-of-type(1):checked ~ nav label:nth-of-type(1) img,
      .gallery input:nth-of-type(2):checked ~ nav label:nth-of-type(2) img,
      .gallery input:nth-of-type(3):checked ~ nav label:nth-of-type(3) img {
        border: 4px solid red;
      }
      nav img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Food stuff! <span>Yummy!</span></h1>
      <section class="gallery">
        <main>
          <input type="radio" name="photo-selector" id="photo1" checked />
          <figure>
            <img src="photo_1.jpg" alt="" />
            <figcaption>Nice stuff</figcaption>
          </figure>
          <input type="radio" name="photo-selector" id="photo2" />
          <figure>
            <img src="photo_2.jpg" alt="" />
            <figcaption>Extra ice stuff</figcaption>
          </figure>
          <input type="radio" name="photo-selector" id="photo3" />
          <figure>
            <img src="photo_3.jpg" alt="" />
            <figcaption>Super nice stuff</figcaption>
          </figure>
        </main>
        <nav>
          <label for="photo1">
            <img src="photo_1.jpg" alt="" />
          </label>
          <label for="photo2">
            <img src="photo_2.jpg" alt="" />
          </label>
          <label for="photo3">
            <img src="photo_3.jpg" alt="" />
          </label>
        </nav>
      </section>
    </article>
  </body>
</html>
