<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
      }
      article {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      a {
        background: orange;
        margin: 2px;
        padding: 5px;
        border-radius: 5px;
        position: relative;
        text-decoration: none;
        color: navy;
      }

      article > a::after {
        content: attr(data-topic);
        color: white;
        font-size: 0.7em;
        line-height: 1.4;
        text-transform: uppercase;
        background-color: navy;
        padding: 4px 12px 4px 12px;
        border: 2px solid white;
        box-shadow: 0px 3px 5px darkgrey; /* x-offset y-offset blur color*/
        border-radius: 14px;
        position: absolute;
        top: -5px;
        left: -5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <article>
      <a href="#" data-topic="Css shorts">
        <img src="img.png" alt="" />
        <p>Lorem ipsum dolor sit amet</p>
      </a>
      <a href="#" data-topic="Green shorts">
        <img src="img.png" alt="" />
        <p>Lorem ipsum dolor sit amet</p>
      </a>
      <a href="#" data-topic="Running shorts">
        <img src="img.png" alt="" />
        <p>Lorem ipsum dolor sit amet</p>
      </a>
    </article>
  </body>
</html>
