<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      html {
        font-size: 16px;
        line-height: 1.61;
      }
      body {
        width: 80%;
        margin: 0;
        border-radius: 30px;
        padding: 55px;
        text-align: center;
        background-image: repeating-linear-gradient(
          45deg,
          #222,
          #f61c1c 20px,
          #444 20px,
          #000 50%
        );
        background-size: 40px 40px;
      }
      h1 {
        margin: 0;
        color: white;
        font-size: 4.5rem;
        font-family: 'Satisfy', cursive;
      }
      header {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0.5px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      article {
        background: white;
        color: black;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: initial;
      }
      article {
        padding: 0.5rem;
      }
      article p:first-of-type {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Licorice</h1>
    </header>
    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nulla
        amet quae ea, quia maxime dicta perspiciatis consequatur accusamus vitae
        nesciunt? Debitis quam a deserunt possimus incidunt repellendus earum
        quis.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
        labore eum alias omnis tempora ipsum asperiores eligendi quisquam
        accusantium, obcaecati corporis voluptate dolorum quia deleniti natus
        dignissimos tenetur adipisci quis voluptatum! Totam, reiciendis
        quibusdam. Blanditiis, et excepturi fugit eligendi nihil magnam quisquam
        asperiores atque iusto dolorem adipisci veritatis, quia quas.
      </p>
    </article>
  </body>
</html>
