<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
        background-color: navy;
        color: orange;
      }
      .calendar {
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      .calendar div {
        /*width: calc(100% / 7%);*/
        width: 14%;
      }
      .calendar div:nth-child(7n) {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .calendar div:nth-child(7n-1) {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .calendar div:nth-child(7n-1) p:first-of-type {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div>
        <p>Mo</p>
      </div>
      <div>
        <p>Tu</p>
      </div>
      <div>
        <p>Wed</p>
      </div>
      <div>
        <p>Thu</p>
      </div>
      <div>
        <p>Fr</p>
      </div>
      <div>
        <p>Sa</p>
      </div>
      <div>
        <p>Su</p>
      </div>
      <div>
        <p>Mo</p>
      </div>
      <div>
        <p>Tu</p>
      </div>
      <div>
        <p>Wed</p>
      </div>
      <div>
        <p>Thu</p>
      </div>
      <div>
        <p>Fr</p>
      </div>
      <div>
        <p>Sa</p>
      </div>
      <div>
        <p>Su</p>
      </div>
    </div>
  </body>
</html>
