<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
      body,
      html {
        height: 100%; /* so we can set the bg-image height to 100% */
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      .bg-image {
        background: url(bg.jpg) repeat center/cover;
        filter: blur(8px);
        height: 100%;
      }
      main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      article {
        margin: 10% auto 0 auto;
        padding: 20px;
        border: 4px solid white;
        width: 80%;
        border-radius: 20px;
        text-align: center;
      }
      article {
        font-size: 2em;
      }

      #progress_bar {
        color: orange;
        text-align: center;
        width: 50%;
        border: 2px solid white;
        border-radius: 13px;
        height: 16px;
        position: relative;
        margin: 70px auto 10px auto;
        padding: 2px;
      }
      #progress_bar #amount {
        position: absolute;
        top: -50px;
        width: 100%;
      }
      #progress_bar #progress {
        display: inline-block;
        background-color: orange;
        height: 14px;
        border-radius: 7px;
        position: absolute;

        left: 3px;
        top: 3px;
        /* without this the progress bar is just a tiny bit too long when it reaches 100% */
        max-width: calc(100% - 6px);
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <main>
      <article>
        <h1>Loading...</h1>
        <div id="progress_bar">
          <div id="amount"></div>
          <div id="progress"></div>
        </div>
      </article>
    </main>
    <script>
      var load = 0;
      var progress = setInterval(() => {
        if (load > 100) {
          load = 100;
          clearInterval(progress);
        }
        document.getElementById('amount').innerHTML = load + '%';
        document.getElementById('progress').style.width = load + '%';
        load += Math.floor(Math.random() * 5);
      }, 100);
    </script>
  </body>
</html>
