<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      body {
        background-image: url(sunset.jpg);
        background-repeat: no-repeat;
        background-position: top -600px center;
        background-size: cover;

        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      article {
        background: linear-gradient(
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 20%,
          rgba(0, 0, 0, 0.7) 80%,
          rgba(0, 0, 0, 0) 100%
        );
        margin: 220px 0 auto 0;
        padding: 0 10% 200px 10%;
      }
      /* gradient not working for ie11 */
      article h1 {
        font-family: 'Alfa Slab One', cursive;
        color: white;
        text-align: center;
        font-size: 5rem;
      }
      @supports (background-clip: text) {
        article h1 {
          color: transparent;
          background: linear-gradient(
            0deg,
            rgb(52, 67, 93) 30%,
            rgb(255, 239, 136) 50%,
            rgb(252, 127, 84) 70%
          );
          --webkit-background-clip: text;
          background-clip: text;
        }
      }
      article p {
        color: bisque;
      }
      footer {
        background-color: aliceblue;
        display: inline-block;
        padding: 0.2rem;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Sunset</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic deserunt
        ipsam debitis maxime, modi accusantium impedit neque cum sapiente
        cupiditate similique sequi commodi vero optio dolorem repellat
        voluptatem a quaerat nobis in. Incidunt aliquam aperiam rem consectetur
        consequatur voluptatum obcaecati.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione at,
        amet ut tenetur laudantium laborum officiis magni debitis a doloremque
        quasi cum eveniet placeat quo odio provident illo tempora rerum ex
        aperiam? Beatae velit, hic recusandae odit modi aliquid ipsa fugit.
        Eveniet repudiandae rerum alias culpa ad, sint sequi nisi?
      </p>
    </article>
    <footer>
      <span
        >Photo by
        <a
          href="https://unsplash.com/@grafixgurl247?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
          >Rachel Cook</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/sunset?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
          >Unsplash</a
        ></span
      >
    </footer>
  </body>
</html>
